# devex-bi-aspnet

./: README.md  WebDashboardAspNetCore.sln
WebDashboardAspNetCore/: Dockerfile  Program.cs  WebDashboardAspNetCore.csproj  appsettings.json  bundleconfig.json  package-lock.json
WebDashboardAspNetCore/Data/Dashboards/: dashboard1.xml
WebDashboardAspNetCore/Interfaces/: IDataSourceWizardConnectionStringsProvider.cs
WebDashboardAspNetCore/Pages/: Index.cshtml
WebDashboardAspNetCore/Properties/: launchSettings.json
WebDashboardAspNetCore/wwwroot/css/: site.min.css
